MONGO_URL=mongodb://localhost:27017
DB_NAME=conversion_optimizer
NEXT_PUBLIC_BASE_URL=https://webconvert-3.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyAeieoe0SwlHOI7LjYfNNEdJ-BXB4hDk9k