MONGO_URL=mongodb://localhost:27017
DB_NAME=conversion_optimizer
NEXT_PUBLIC_BASE_URL=https://webconvert-3.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyDxdD9t6d1coXk1GAZLibl2Ofwg1jIgVjU